# BaseApplication

./: build.gradle  settings.gradle
app/: build.gradle  sign.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/fake/location/: FakeApplication.java
app/src/main/java/com/joker/fake/location/adapter/: CommonAdapter.java
app/src/main/java/com/joker/fake/location/bean/: ToolBar.java
app/src/main/java/com/joker/fake/location/ui/activities/main/: MainActivity.java
app/src/main/java/com/joker/fake/location/ui/activities/main/view_model/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/joker/fake/base/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java  PermissionActivity.java
baselibrary/src/main/java/com/joker/fake/broadcast/: ExitMainActivityReceiver.java
baselibrary/src/main/java/com/joker/fake/config/: ConfigKeys.java  Configurator.java  Joker.java
baselibrary/src/main/java/com/joker/fake/utils/: LooperUtil.java  Tips.java  ValidationUtil.java
